<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="img/daytonave_logo_bottom.png" />
        <title>Dayton Ave</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="build/css/app.css" />

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-64883826-1', 'auto');
            ga('send', 'pageview');
        </script>

    </head>
    <body>

    <div id="loader">
        <div class="loading">Loading...</div>
        <div class="logo"><img src="img/daytonave_logo_top.png" /></div>
    </div>

    <header>
        <div class="contact">
            <a href="#contact-form">REGISTER</a> &middot;
            <a href="#footer">CONTACT</a>
        </div>
        <div class="logo"><img src="img/daytonave_logo_top.png" /></div>
    </header>

    <div id="main">
        <section class="section1">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 page-title">
                        One Address.<br />
                        One Golden Opportunity.
                    </div>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <img src="img/dayton_kitchen.jpg" class="img-responsive" />
                    </div>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-4 body-title" style="text-align: right">
                        Where the touch of<br>
                        luxury is found in<br>
                        every detail
                    </div>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-4">
                        <img src="img/dayton_bathroom.jpg" class="img-responsive" />
                    </div>
                </div>
            </div>
        </section>


        <section class="section5">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 body-title">
                        Twenty-Three Modern<br>
                        3 and 4 Bedroom<br>
                        West Coast Dream Homes<br>
                        With a Private Clubhouse<br>
                    </div>
                </div>
            </div>
        </section>

        <section class="section6">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <img src="img/dayton_clubhouse.jpg" class="img-responsive" />
                    </div>
                </div>
            </div>
        </section>



        <section class="section7">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 body-title body-title-center smaller">
                        <h6>Coming Soon To Richmond</h6>
                        3 and 4 Bedroom Homes From 2.066 - 2.574 Sq.FT.
                        <div class="gold-spacer"></div>

                        <p>
                        Dayton Avenue is an exclusive residential development in Richmond's
                        Broadmoor Neighborhood featuring individual strata homes
                        thoughtfully designed by Taizo Yamamoto and Jacken Homes. Close to
                        schools, shopping and endless amenities. It is an ideal neighborhood
                        for families. With distinctly modern west coast architecture and
                        premium materials and finishes. Dayton avenue is luxury living.
                        </p>

                    </div>
                </div>
            </div>
        </section>

        <img src="img/dayton_rendering.jpg" class="img-responsive hidden-desktop" />
    </div>



    <div id="fixed-content-panel" style="background-image: url(img/dayton_rendering.jpg)">
    </div>

    <div id="contact">
        <div class="container">
            <div class="form-header">
                <img src="img/daytonave_logo_bottom.png" />
                <h1>Register today for more information about this golden opportunity</h1>
            </div>

            <form method="post" action="http://www.mylasso.com/registrant_signup.php" id="contact-form">

                <input type="hidden" name="ClientID" value="811" />
                <input type="hidden" name="ProjectID" value="4235" />
                <input type="hidden" name="LassoUID" value="SPR&Zi}[VX" />
                <input type="hidden" name="SignupThankyouLink" value="http://daytonavenue.com/thankyou.html" />
                <input type="hidden" name="domainAccountId" value="LAS-921473-11" />
                <input type="hidden" name="guid" value="" />

                <div class="row">
                    <div class="col-form-left">
                        <div class="form-group">
                            <label for="firstname">First Name: * </label>
                            <span class="required-fields">* Required Fields</span>
                            <input type="text" id="firstname" class="form-control" name="FirstName" />
                        </div>
                        <div class="form-group">
                            <label for="lastname">Last Name: *</label>
                            <input type="text" id="lastname" class="form-control" name="LastName" />
                        </div>
                        <div class="form-group">
                            <label for="phonenumber">Phone Number: *</label>
                            <input type="text" id="phonenumber" class="form-control" name="Phones[Cell]" />
                        </div>
                        <div class="form-group">
                            <label for="emailaddress">Email Address: *</label>
                            <input type="text" id="email" class="form-control" name="Emails[Primary]" />
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Yes, I consent to receiving emails from Jacken Homes.
                            </label>
                        </div>
                    </div><!-- col-md-left -->
                    <div class="col-form-right">
                        <div class="row">
                            <div class="col-md-8">
                                <label>How did you hear about us? *</label>
                            </div>
                            <div class="col-md-4">
                                <select class="form-control" name="Questions[34440]" id="q1">
                                    <option></option>
                                    <option value="">ONLINE</option>
                                    <option vlaue="163617">Google Search</option>
                                    <option value="161763">Social Media</option>
                                    <option value="161757">BuzzBuzz Homes</option>
                                    <option value="161759">MLS</option>
                                    <option value="163618">Westca.com</option>
                                    <option value="">---------</option>
                                    <option value="">PRINT</option>
                                    <option value="163619">Ming Pao</option>
                                    <option value="163620">New Home/Condo Guide</option>
                                    <option value="163621">Real Estate Weekly</option>
                                    <option value="163622">Richmond News</option>
                                    <!--<option>Richmond Review</option>-->
                                    <option value="163616">Sing Tao</option>
                                    <option value="">---------</option>
                                    <option value="">OTHER</option>
                                    <option value="161755">Direct mailer</option>
                                    <option value="161756">Site Signage</option>
                                    <option value="161758">Friends or Family</option>
                                    <option value="161762">Realtor</option>
                                    <option value="161764">Other</option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <label>What type of home are you looking for?</label>
                            </div>
                            <div class="col-md-4">
                                <select class="form-control" name="Questions[34445]">
                                <option></option>
                                    <option value="161780">3-Bedroom Home</option>
                                    <option value="161781">4-Bedroom Home</option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <label>What is your living status?</label>
                            </div>
                            <div class="col-md-4">
                                <select class="form-control" name="Questions[34447]">
                                <option></option>
                                    <option value="161787">Rent</option>
                                    <option value="161788">Own</option>
                                    <option value="161789">Other</option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <label>What type of interest do you have in this home?</label>
                            </div>
                            <div class="col-md-4">
                                <select class="form-control" name="Questions[34444]">
                                <option></option>
                                    <option value="161776">Primary Residence</option>
                                    <option value="161777">Secondary Residence</option>
                                    <option value="161778">Investing</option>
                                    <option value="161779">Downsizing</option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <label>When would you like to move into your new home?</label>
                            </div>
                            <div class="col-md-4">
                                <select class="form-control" name="Questions[34443]">
                                <option></option>
                                    <option value="161771">Fall 2015</option>
                                    <option value="161772">Winter 2015</option>
                                    <option value="161773">Spring 2016</option>
                                    <option value="161774">Summer 2016</option>
                                    <option value="161775">Fall 2016+</option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <label>What is your desired price range?</label>
                            </div>
                            <div class="col-md-4">
                                <select class="form-control" name="Questions[34446]">
                                <option></option>
                                    <option value="164066">Under $1,400,000</option>
                                    <option value="161785">$1,400,000 - $1,500,000</option>
                                    <option value="164067">$1,500,000 - $1,600,000</option>
                                    <option value="164068">$1,600,000 - $1,700,000</option>
                                    <option value="164069">Over $1,700,000</option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <label>What is your age?</label>
                            </div>
                            <div class="col-md-4">
                                <select class="form-control" name="Questions[34442]">
                                <option></option>
                                    <option value="161755">20s</option>
                                    <option value="161756">30s</option>
                                    <option value="161757">40s</option>
                                    <option value="161758">50s</option>
                                    <option value="161759">60 or better</option>
                                </select>
                            </div>
                        </div>

                        <div class="row" style="margin-bottom: 2px;">
                            <div class="col-md-8">
                                <label>Are you a realtor?</label>
                            </div>
                            <div class="col-md-4">
                                <div class="input-radio">
                                    <input type="radio" name="Questions[34449]" value="161790" id="are-realtor-yes"><label for="are-realtor-yes">Yes</label>
                                    <input type="radio" name="Questions[34449]" value="161791" id="are-realtor-no" checked="checked"><label for="are-realtor-no">No</label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <label>Are you working with a realtor?</label>
                            </div>
                            <div class="col-md-4">
                                <div class="input-radio">
                                    <input type="radio" name="Questions[34450]" value="161792" id="with-realtor-yes"><label for="with-realtor-yes">Yes</label>
                                    <input type="radio" name="Questions[34450]" value="161793" id="with-realtor-no" checked="checked"><label for="with-realtor-no">No</label>
                                </div>
                            </div>
                        </div>


                    </div><!-- //col-md-right -->
                </div><!-- //row -->

                <div class="row form-footer">
                    <div class="col-md-12">
                        <p class="submit-error">
                            Please Fill The Required Fields
                        </p>
                        <button class="submit" type="submit">
                            <img src="img/submit.png" />
                        </button>
                        <p>
                        By registering, you consent to receiving information from Jacken Homes and BLVD Marketing Group about this and other projects that may be of interest. Should you wish to be excluded, please email us at <a href="mailto:info@daytonavenue.com" style="color:#888">info@daytonavenue.com</a> or click the appropriate link at the bottom of any email received.
                        </p>
                    </div>
                </div>
            </form>
        </div>

        <footer id="footer">
            <h1>Contact Our sales team</h1>

            <div class="gold-spacer smaller"></div>

            <h1 class="phone">604.512.3866 <img src="img/chinese_new.png" width="80"/></h1>
            <h1 class="phone">604.518.8396</h1>

            <div class="gold-spacer smaller"></div>

            <h1 class="email"><a href="mailto:info@DaytonAvenue.com">info@DaytonAvenue.com</a></h1>

            <div class="bottom">
                <div class="link-outs">
                    <a href="http://www.jackenhomes.com/" target="_blank"><img src="img/jackenhomes.png" /></a>
                    <a href="http://blvdmarketinggroup.com/" target="_blank"><img src="img/blvd.png" /></a>
                </div>
                <div class="clearfix"></div>
                <div class="disclaimer">
                    This is not an offering for sale. Any such offerings may only be made with a Disclosure Statement. E.&amp;.O.E.
                </div>
            </div>
        </footer>
    </div>

    <div id="break-point"></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>


    <!--
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    -->
    <script src="build/js/app.js"></script>

        <script type="text/javascript">
        var _ldstJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
        _ldstJsHost += "www.mylasso.com";
        document.write(unescape("%3Cscript src='" + _ldstJsHost + "/analytics.js' type='text/javascript'%3E%3C/script%3E"));
        </script>

        <script type="text/javascript">
        <!--
        var LassoCRM = LassoCRM || {};
        (function(ns){
            ns.tracker = new LassoAnalytics('LAS-921473-11');
        })(LassoCRM);
        try {
            LassoCRM.tracker.setTrackingDomain(_ldstJsHost);
            LassoCRM.tracker.init();  // initializes the tracker
            LassoCRM.tracker.track();
        } catch(error) {}
        -->
        </script>

        <script type="text/javascript">
        (function(i) {var u =navigator.userAgent;
        var e=/*@cc_on!@*/false; var st = setTimeout;if(/webkit/i.test(u)){st(function(){var dr=document.readyState;
        if(dr=="loaded"||dr=="complete"){i()}else{st(arguments.callee,10);}},10);}
        else if((/mozilla/i.test(u)&&!/(compati)/.test(u)) || (/opera/i.test(u))){
        document.addEventListener("DOMContentLoaded",i,false); } else if(e){     (
        function(){var t=document.createElement("doc:rdy");try{t.doScroll("left");
        i();t=null;}catch(e){st(arguments.callee,0);}})();}else{window.onload=i;}})
        (function() {document.forms[0].guid.value = LassoCRM.tracker.readCookie("ut");});
        </script>


    </body>
</html>
