<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dayton Ave</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="build/css/app.css" />
        <style>

        body {
            background: url(img/marble.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            margin-top: 70px;
        }

        footer {
            position: absolute;
            bottom: 10px;
            left: 30px;
            right: 30px;
        }

        footer .left { float: left; }
        footer .right { float: right; }

        .content {
            text-align: center;
        }


        .logoback {
            display: block;
            width: 100px;
            margin: 0 auto;
        }

        h1,h3 {
            font-family: MontserratHairline;
        }

        h1 {
            text-transform: uppercase;
            margin: 80px 0 50px 0;
        }

        .spacer { width: 100px; margin-bottom: 30px; }

        </style>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div class="container">

            <div class="row">
                <div class="col-xs-12 content">
                    <a href="index.html" class="logoback"><img src="img/daytonave_logo_top.png" class="img-responsive" /></a>
                    <h1>Thank you for your registration</h1>
                    <img src="img/spacer.png" class="spacer" />
                    <h3>As an early registrant, we will ensure you are kept up to date as information on this golden opportunity becomes available</h3>
                </div>
            </div>

        </div>

        <footer id="footer">
            <div class="left">
                <div class="phone">
                    604.518.8396
                <div class="email">
                    <a href="mailto:info@DaytonAvenue.com" style="color: #777">info@DaytonAvenue.com</a>
                </div>
            </div>
            <div class="right">
                <div class="link-outs">
                    <a href="http://www.jackenhomes.com/" target="_blank"><img src="img/jackenhomes.png" /></a>
                    <a href="http://blvdmarketinggroup.com/" target="_blank"><img src="img/blvd.png" /></a>
                </div>
                <div class="clearfix"></div>
                <div class="disclaimer">
                    This is not an offering for sale. Any such offerings may only be made with a Disclosure Statement. E.&amp;.O.E.
                </div>
            </div>
        </footer>

    <div id="break-point"></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>


    <!--
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    -->
    <script src="build/js/app.js"></script>

    <!-- START LASSO TRACKING -->
    <script type="text/javascript">
        var _ldstJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
        _ldstJsHost += "www.mylasso.com";
        document.write(unescape("%3Cscript src='" + _ldstJsHost + "/analytics.js' type='text/javascript'%3E%3C/script%3E"));

        var LassoCRM = LassoCRM || {};
        (function(ns){
            ns.tracker = new LassoAnalytics('LAS-921473-07');
        })(LassoCRM);
        try {
            LassoCRM.tracker.setTrackingDomain(_ldstJsHost);
            LassoCRM.tracker.init();
            LassoCRM.tracker.track();
        } catch(error) {}

        (function(i) {var u =navigator.userAgent;
        var e=/*@cc_on!@*/false; var st = setTimeout;if(/webkit/i.test(u)){st(function(){var dr=document.readyState;
        if(dr=="loaded"||dr=="complete"){i()}else{st(arguments.callee,10);}},10);}
        else if((/mozilla/i.test(u)&&!/(compati)/.test(u)) || (/opera/i.test(u))){
        document.addEventListener("DOMContentLoaded",i,false); } else if(e){     (
        function(){var t=document.createElement("doc:rdy");try{t.doScroll("left");
        i();t=null;}catch(e){st(arguments.callee,0);}})();}else{window.onload=i;}})
        (function() {document.forms[0].guid.value = LassoCRM.tracker.readCookie("ut");});
    </script>
    <!-- END LASSO TRACKING -->

    </body>
</html>
